## Frist Experiments

|               |         |         |         |         | 
|---------------|---------|---------|---------|---------| 
| *Base*        | 		*Probes*               || 
|               | 1       | 2       | 3       | 4       | 
|               |         |         |         |         | 
| Water         | 1l      | 1l      | 750ml   | 700ml   | 
| Mate          | 31,25 g | 31,25 g | 31,25 g | 31,25 g | 
| Citric Acid   | 0.15    | 0.15    | 0,15g   | 0,15g   | 
| Salt          | 0,16 g  | 0,16 g  | 0,16 g  | 0,16 g  | 
| Sugar         | 62,5g   | 62,5g   | 62,5g   | 62,5g   | 
| Sugar sirup   | 200ml   | 100ml   | 125ml   | 125ml   | 
|               |         |         |         |         | 
| 		        *Additives*                    || 
|               |         |         |         |         | 
| Café          | 15ml    | 30ml    | 25ml    | 25ml    | 
| Vanilla       | 0.5g    | 1g      | 0.5g    | 0.5g    | 
| Honey         | 20g     | 30g     | 20g     | 10g     | 

