
# PIF $1 - Big Batch 30.07 --> 2.07


|               |                       |         |         |         |         |         |         |         |         |         |         |         |    
|---------------|-----------------------|---------|---------|---------|---------|---------|---------|---------|---------|---------|---------|---------|  
| *Base*        | 		                                                    *Probes*                                                                 || 
|               | Main                  | Plain   | Jan     | Ahac    | Ahac 2  | Rosen   | Jan     | Rosen   | TyMate  |OrigaMate| KaliMate| FigShatr|
|               |                       |         |         |         |         |         |         |         |         |         |         |         |  
| Water         | 10l                   | 3.5l    | /       | 500ml   | 1l      | 500ml   | 500ml   | 500ml   | 500ml   | 500ml   | 500ml   |  1l     |  
| Mate          | 600g                  | 0 g     | 0     g | 0 g     | 0 g     | 0 g     | 0 g     | 0 g     | 0 g     | 0 g     |         |         |  
| Salt          | 0 g                   | 0    g  | 0    g  | 0    g  | 0    g  | 0    g  | 0    g  | 0    g  | 0    g  | 0    g  |         |         |  
| Sugar         | 500g                  | 0 g     | 0    g  | 0    g  | 0    g  | 0    g  | 0    g  | 0    g  | 0    g  | 0    g  |         |         |  
|               |                       |         |         |         |         |         |         |         |         |         |         |         | 
| 		                                                   *Additives/Ferments*                                                                      ||  
|               |                       |         |         |         |         |         |         |         |         |         |         |         |   
| Kombucha/Yeast| 500ml+scoby (3days)   | /       |         |         |         |         |         |         |         |         |         |         |
| Herbs         | 20g                   | /       |Setrae   |W. Carrot|Setra/fig| 2xfigs  |S/K/T/O  |Calamints|  Thyme  | Oregano |Calamints|Figs.Shat|

### Herbs
Setrae - unknown local herb;
Calamints - Calamintha grandiflora;  
Thyme - Thymus vulgaris;
Oregano - Origanum vulgare;  
Dry figs;
Wild Carrot - Daucus carota;
                                                           
# PIF $2 - small bottles 30.07 --> ready

|               |                       |           |           |           |           |           |           |           |           |           |           |           |    
|---------------|-----------------------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|  
|| *Base*       | 		                                                    *Probes*                                                                               || 
|               | 1                     | Craig     | Craig 2   | Ahac      | Ahac 2    | Rosen     | Laya      | Laya 2    | Gingucha  | Ging. C.  | Kefinger  | Kefirate  |
|               |                       |           |           |           |           |           |           |           |           |           |           |           |  
| Water         | 5l                    | /         | /         | 500ml     | 660ml     | 660ml     | 500ml     | 500ml     | 660ml     | 500ml     | 500ml     |  500ml    |  
| Mate          | 600g                  | 0 g       | 0     g   | 0 g       | 0 g       | 0 g       | 0 g       | 0 g       | 0 g       | 0 g       |           |           |  
| Salt          | 1 pinch               | 0    g    | 0    g    | 0    g    | 0    g    | 0    g    | 0    g    | 0    g    | 0    g    | 0    g    |           |           |  
| Sugar         | 100g/5 h.tbsp         | 0 g       | 0    g    | 0    g    | 0    g    | 0    g    | 0    g    | 0    g    | 0    g    | 0    g    |           |           |  
|               |                       |           |           |           |           |           |           |           |           |           |           |           | 
| 		                                                      *Additives*                                  	                                                   ||  
|               |                       |           |           |           |           |           |           |           |           |           |           |           |   
| Ferment       | -->                   | 1T G j.   | 1T G. b   |t-3 + 3 K  |3t K + 4t G|4t K +2t G | Jun       | 2T Whey   |3t G+2t Km |4t Gb+1t Gl|1t Gb+1Gl2K|2t Kb+2t Gl|  


### Legend

1T - 1 table spoon;
1t - 1 tea spoon;
G.b - ginger bits;
G.l - ginger liquid;
Kl / K - kefir;
Kb - kefir bits;
Km - kombucha;


# PIF $3 - small bottles + jar 31.07 -->


|               |                       |         |         |         |         |         |         |         |         | 
|---------------|-----------------------|---------|---------|---------|---------|---------|---------|---------|---------|
| *Base*        | 		                                                    *Probes*                                      
|               | 1                     | Jar     | Rosen   | DK      | DK      |         | GinBucha| Rosen   | Rosen   | 
|               |                       |         |         |         |         |         |         |         |         | 
| Water         | 7l                    | 2l      | /       | 500ml   | 660ml   | 660ml   | 500ml   | 500ml   | 660ml   |  
| Mate          | 8 heaping tbsp/reuse  | 0 g     | 0     g | 0 g     | 0 g     | 0 g     | 0 g     | 0 g     | 0 g     | 
| Salt          | 1 pinch               | 0    g  | 0    g  | 0    g  | 0    g  | 0    g  | 0    g  | 0    g  | 0    g  |
| Sugar         | 7 h.tbsp /1 molasse   | 0 g     | 0    g  | 0    g  | 0    g  | 0    g  | 0    g  | 0    g  | 0    g  |  
|               |                       |         |         |         |         |         |         |         |         | 
| 		                                                   *Additives*                                                     
|               |                       |         |         |         |         |         |         |         |         |  
| Ferment       | 15ml                  |1/2jar K | 2T. Whey| 10t Ging| 3t Ging |3TGb+1TGl|1G+1Gb+3K| 4t Ging |4t June  |


